# -*- mode: ruby -*-
# vi: set ft=ruby :

# Vagrantfile API/syntax version. Don't touch unless you know what you're doing!
VAGRANTFILE_API_VERSION = "2"

Vagrant.configure(VAGRANTFILE_API_VERSION) do |config|
  config.vm.box = "ubuntu-16.04-desktop-amd64-java-dev"
  
  config.vm.provider :virtualbox do |vb|
  #  Don't boot with headless mode
     vb.gui = true
  end
end
